%!PS-Adobe-2.0
%%Title: zR2_run29892: c4
%%Creator: ROOT Version 5.34/36
%%CreationDate: Sun Dec  2 18:51:32 2018
%%Orientation: Landscape
%%EndComments
%%BeginProlog
/s {stroke} def /l {lineto} def /m {moveto} def /t {translate} def
/r {rotate} def /rl {roll}  def /R {repeat} def
/d {rlineto} def /rm {rmoveto} def /gr {grestore} def /f {eofill} def
/c {setrgbcolor} def /black {0 setgray} def /sd {setdash} def
/cl {closepath} def /sf {scalefont setfont} def /lw {setlinewidth} def
/box {m dup 0 exch d exch 0 d 0 exch neg d cl} def
/NC{systemdict begin initclip end}def/C{NC box clip newpath}def
/bl {box s} def /bf {gsave box gsave f grestore 1 lw [] 0 sd s grestore} def /Y { 0 exch d} def /X { 0 d} def 
/K {{pop pop 0 moveto} exch kshow} bind def
/ita {/ang 15 def gsave [1 0 ang dup sin exch cos div 1 0 0] concat} def 
/mp {newpath /y exch def /x exch def} def
/side {[w .77 mul w .23 mul] .385 w mul sd w 0 l currentpoint t -144 r} def
/mr {mp x y w2 0 360 arc} def /m24 {mr s} def /m20 {mr f} def
/mb {mp x y w2 add m w2 neg 0 d 0 w neg d w 0 d 0 w d cl} def
/mt {mp x y w2 add m w2 neg w neg d w 0 d cl} def
/m21 {mb f} def /m25 {mb s} def /m22 {mt f} def /m26{mt s} def
/m23 {mp x y w2 sub m w2 w d w neg 0 d cl f} def
/m27 {mp x y w2 add m w3 neg w2 neg d w3 w2 neg d w3 w2 d cl s} def
/m28 {mp x w2 sub y w2 sub w3 add m w3 0 d  0 w3 neg d w3 0 d 0 w3 d w3 0 d  0 w3 d w3 neg 0 d 0 w3 d w3 neg 0 d 0 w3 neg d w3 neg 0 d cl s } def
/m29 {mp gsave x w2 sub y w2 add w3 sub m currentpoint t 4 {side} repeat cl fill gr} def
/m30 {mp gsave x w2 sub y w2 add w3 sub m currentpoint t 4 {side} repeat cl s gr} def
/m31 {mp x y w2 sub m 0 w d x w2 sub y m w 0 d x w2 sub y w2 add m w w neg d x w2 sub y w2 sub m w w d s} def
/m32 {mp x y w2 sub m w2 w d w neg 0 d cl s} def
/m33 {mp x y w2 add m w3 neg w2 neg d w3 w2 neg d w3 w2 d cl f} def
/m34 {mp x w2 sub y w2 sub w3 add m w3 0 d  0 w3 neg d w3 0 d 0 w3 d w3 0 d  0 w3 d w3 neg 0 d 0 w3 d w3 neg 0 d 0 w3 neg d w3 neg 0 d cl f } def
/m2 {mp x y w2 sub m 0 w d x w2 sub y m w 0 d s} def
/m5 {mp x w2 sub y w2 sub m w w d x w2 sub y w2 add m w w neg d s} def
/reEncode {exch findfont dup length dict begin {1 index /FID eq  {pop pop} {def} ifelse } forall /Encoding exch def currentdict end dup /FontName get exch definefont pop } def [/Times-Bold /Times-Italic /Times-BoldItalic /Helvetica /Helvetica-Oblique
 /Helvetica-Bold /Helvetica-BoldOblique /Courier /Courier-Oblique /Courier-Bold /Courier-BoldOblique /Times-Roman /AvantGarde-Book /AvantGarde-BookOblique /AvantGarde-Demi /AvantGarde-DemiOblique /Bookman-Demi /Bookman-DemiItalic /Bookman-Light
 /Bookman-LightItalic /Helvetica-Narrow /Helvetica-Narrow-Bold /Helvetica-Narrow-BoldOblique /Helvetica-Narrow-Oblique /NewCenturySchlbk-Roman /NewCenturySchlbk-Bold /NewCenturySchlbk-BoldItalic /NewCenturySchlbk-Italic /Palatino-Bold
 /Palatino-BoldItalic /Palatino-Italic /Palatino-Roman ] {ISOLatin1Encoding reEncode } forall/Zone {/iy exch def /ix exch def  ix 1 sub  3144 mul  1 iy sub  2224 mul t} def
%%EndProlog
%%BeginSetup
%%EndSetup
newpath  gsave  90 r 0 -594 t  28 20 t .25 .25 scale  gsave 
%%Page: 1 1
 gsave  gsave 
 1 1 Zone
 gsave  0 0 t black[  ] 0 sd 3 lw 1 1 1 c 2378 2268 0 0 bf black 1 1 1 c 1902 1814 238 227 bf black 1902 1814 238 227 bl 1 1 1 c black
 gsave  2378 2268 0 0 C 743.664 2152.95 t 0 r /Helvetica findfont 100.991 sf 0 0 m (Position Distribution) show NC gr  238 227 m 1902 X s
 gsave  2378 2268 0 0 C 2111.64 96.4009 t 0 r /Helvetica findfont 50.4957 sf 0 0 m (2) show NC gr 
 gsave  2378 2268 0 0 C 2061.14 64.2673 t 0 r /Helvetica findfont 73.4483 sf 0 0 m (R) show NC gr  238 281 m -54 Y s 276 254 m -27 Y s 314 254 m -27 Y s 352 254 m -27 Y s 390 254 m -27 Y s 428 281 m -54 Y s 466 254 m -27 Y s 504 254 m -27 Y s 542 254
 m -27 Y s 580 254 m -27 Y s 618 281 m -54 Y s 656 254 m -27 Y s 694 254 m -27 Y s 732 254 m -27 Y s 770 254 m -27 Y s 808 281 m -54 Y s 847 254 m -27 Y s 885 254 m -27 Y s 923 254 m -27 Y s 961 254 m -27 Y s 999 281 m -54 Y s 1037 254 m -27 Y s 1075
 254 m -27 Y s 1113 254 m -27 Y s 1151 254 m -27 Y s 1189 281 m -54 Y s 1227 254 m -27 Y s 1265 254 m -27 Y s 1303 254 m -27 Y s 1341 254 m -27 Y s 1379 281 m -54 Y s 1417 254 m -27 Y s 1455 254 m -27 Y s 1493 254 m -27 Y s 1531 254 m -27 Y s 1569
 281 m -54 Y s 1607 254 m -27 Y s 1645 254 m -27 Y s 1684 254 m -27 Y s 1722 254 m -27 Y s 1760 281 m -54 Y s 1798 254 m -27 Y s 1836 254 m -27 Y s 1874 254 m -27 Y s 1912 254 m -27 Y s 1950 281 m -54 Y s 1988 254 m -27 Y s 2026 254 m -27 Y s 2064
 254 m -27 Y s 2102 254 m -27 Y s 2140 281 m -54 Y s
 gsave  2378 2268 0 0 C 211.164 156.078 t 0 r /Helvetica findfont 73.4483 sf 0 0 m (0) show NC gr 
 gsave  2378 2268 0 0 C 385.604 156.078 t 0 r /Helvetica findfont 73.4483 sf 0 0 m (10) show NC gr 
 gsave  2378 2268 0 0 C 573.815 156.078 t 0 r /Helvetica findfont 73.4483 sf 0 0 m (20) show NC gr 
 gsave  2378 2268 0 0 C 766.617 156.078 t 0 r /Helvetica findfont 73.4483 sf 0 0 m (30) show NC gr 
 gsave  2378 2268 0 0 C 954.828 156.078 t 0 r /Helvetica findfont 73.4483 sf 0 0 m (40) show NC gr 
 gsave  2378 2268 0 0 C 1147.63 156.078 t 0 r /Helvetica findfont 73.4483 sf 0 0 m (50) show NC gr 
 gsave  2378 2268 0 0 C 1335.84 156.078 t 0 r /Helvetica findfont 73.4483 sf 0 0 m (60) show NC gr 
 gsave  2378 2268 0 0 C 1524.05 156.078 t 0 r /Helvetica findfont 73.4483 sf 0 0 m (70) show NC gr 
 gsave  2378 2268 0 0 C 1716.85 156.078 t 0 r /Helvetica findfont 73.4483 sf 0 0 m (80) show NC gr 
 gsave  2378 2268 0 0 C 1905.07 156.078 t 0 r /Helvetica findfont 73.4483 sf 0 0 m (90) show NC gr 
 gsave  2378 2268 0 0 C 2079.51 156.078 t 0 r /Helvetica findfont 73.4483 sf 0 0 m (100) show NC gr 
 gsave  2378 2268 0 0 C 2272.31 270.841 t 0 r /Helvetica findfont 50.4957 sf 0 0 m (3) show NC gr 
 gsave  2378 2268 0 0 C 2189.68 229.526 t 0 r /Helvetica findfont 73.4483 sf 0 0 m (10) show NC gr 
 gsave  2378 2268 0 0 C 2148.36 229.526 t 0 r /Symbol findfont 73.4483 sf 0 0 m (´) show NC gr  238 227 m 1814 Y s
 gsave  2378 2268 0 0 C 119.354 1854.57 t 90 r /Helvetica findfont 73.4483 sf 0 0 m (Dt[us]) show NC gr  295 277 m -57 X s 266 328 m -28 X s 266 378 m -28 X s 266 428 m -28 X s 266 479 m -28 X s 295 529 m -57 X s 266 580 m -28 X s 266 630 m -28 X s
 266 680 m -28 X s 266 731 m -28 X s 295 781 m -57 X s 266 831 m -28 X s 266 882 m -28 X s 266 932 m -28 X s 266 983 m -28 X s 295 1033 m -57 X s 266 1083 m -28 X s 266 1134 m -28 X s 266 1184 m -28 X s 266 1235 m -28 X s 295 1285 m -57 X s 266 1335
 m -28 X s 266 1386 m -28 X s 266 1436 m -28 X s 266 1487 m -28 X s 295 1537 m -57 X s 266 1587 m -28 X s 266 1638 m -28 X s 266 1688 m -28 X s 266 1739 m -28 X s 295 1789 m -57 X s 266 1839 m -28 X s 266 1890 m -28 X s 266 1940 m -28 X s 266 1991 m
 -28 X s 295 2041 m -57 X s 295 277 m -57 X s 266 227 m -28 X s 295 2041 m -57 X s
 gsave  2378 2268 0 0 C 105.582 252.479 t 0 r /Helvetica findfont 73.4483 sf 0 0 m (350) show NC gr 
 gsave  2378 2268 0 0 C 64.2673 252.479 t 0 r /Symbol findfont 73.4483 sf 0 0 m (-) show NC gr 
 gsave  2378 2268 0 0 C 105.582 504.957 t 0 r /Helvetica findfont 73.4483 sf 0 0 m (300) show NC gr 
 gsave  2378 2268 0 0 C 64.2673 504.957 t 0 r /Symbol findfont 73.4483 sf 0 0 m (-) show NC gr 
 gsave  2378 2268 0 0 C 105.582 757.436 t 0 r /Helvetica findfont 73.4483 sf 0 0 m (250) show NC gr 
 gsave  2378 2268 0 0 C 64.2673 757.436 t 0 r /Symbol findfont 73.4483 sf 0 0 m (-) show NC gr 
 gsave  2378 2268 0 0 C 105.582 1009.91 t 0 r /Helvetica findfont 73.4483 sf 0 0 m (200) show NC gr 
 gsave  2378 2268 0 0 C 64.2673 1009.91 t 0 r /Symbol findfont 73.4483 sf 0 0 m (-) show NC gr 
 gsave  2378 2268 0 0 C 105.582 1257.8 t 0 r /Helvetica findfont 73.4483 sf 0 0 m (150) show NC gr 
 gsave  2378 2268 0 0 C 64.2673 1257.8 t 0 r /Symbol findfont 73.4483 sf 0 0 m (-) show NC gr 
 gsave  2378 2268 0 0 C 105.582 1510.28 t 0 r /Helvetica findfont 73.4483 sf 0 0 m (100) show NC gr 
 gsave  2378 2268 0 0 C 64.2673 1510.28 t 0 r /Symbol findfont 73.4483 sf 0 0 m (-) show NC gr 
 gsave  2378 2268 0 0 C 142.306 1762.76 t 0 r /Helvetica findfont 73.4483 sf 0 0 m (50) show NC gr 
 gsave  2378 2268 0 0 C 100.991 1762.76 t 0 r /Symbol findfont 73.4483 sf 0 0 m (-) show NC gr 