%!PS-Adobe-2.0
%%Title: zR2_run24904: c4
%%Creator: ROOT Version 5.34/32
%%CreationDate: Sun Dec  2 19:26:42 2018
%%Orientation: Landscape
%%EndComments
%%BeginProlog
/s {stroke} def /l {lineto} def /m {moveto} def /t {translate} def
/r {rotate} def /rl {roll}  def /R {repeat} def
/d {rlineto} def /rm {rmoveto} def /gr {grestore} def /f {eofill} def
/c {setrgbcolor} def /black {0 setgray} def /sd {setdash} def
/cl {closepath} def /sf {scalefont setfont} def /lw {setlinewidth} def
/box {m dup 0 exch d exch 0 d 0 exch neg d cl} def
/NC{systemdict begin initclip end}def/C{NC box clip newpath}def
/bl {box s} def /bf {gsave box gsave f grestore 1 lw [] 0 sd s grestore} def /Y { 0 exch d} def /X { 0 d} def 
/K {{pop pop 0 moveto} exch kshow} bind def
/ita {/ang 15 def gsave [1 0 ang dup sin exch cos div 1 0 0] concat} def 
/mp {newpath /y exch def /x exch def} def
/side {[w .77 mul w .23 mul] .385 w mul sd w 0 l currentpoint t -144 r} def
/mr {mp x y w2 0 360 arc} def /m24 {mr s} def /m20 {mr f} def
/mb {mp x y w2 add m w2 neg 0 d 0 w neg d w 0 d 0 w d cl} def
/mt {mp x y w2 add m w2 neg w neg d w 0 d cl} def
/m21 {mb f} def /m25 {mb s} def /m22 {mt f} def /m26{mt s} def
/m23 {mp x y w2 sub m w2 w d w neg 0 d cl f} def
/m27 {mp x y w2 add m w3 neg w2 neg d w3 w2 neg d w3 w2 d cl s} def
/m28 {mp x w2 sub y w2 sub w3 add m w3 0 d  0 w3 neg d w3 0 d 0 w3 d w3 0 d  0 w3 d w3 neg 0 d 0 w3 d w3 neg 0 d 0 w3 neg d w3 neg 0 d cl s } def
/m29 {mp gsave x w2 sub y w2 add w3 sub m currentpoint t 4 {side} repeat cl fill gr} def
/m30 {mp gsave x w2 sub y w2 add w3 sub m currentpoint t 4 {side} repeat cl s gr} def
/m31 {mp x y w2 sub m 0 w d x w2 sub y m w 0 d x w2 sub y w2 add m w w neg d x w2 sub y w2 sub m w w d s} def
/m32 {mp x y w2 sub m w2 w d w neg 0 d cl s} def
/m33 {mp x y w2 add m w3 neg w2 neg d w3 w2 neg d w3 w2 d cl f} def
/m34 {mp x w2 sub y w2 sub w3 add m w3 0 d  0 w3 neg d w3 0 d 0 w3 d w3 0 d  0 w3 d w3 neg 0 d 0 w3 d w3 neg 0 d 0 w3 neg d w3 neg 0 d cl f } def
/m2 {mp x y w2 sub m 0 w d x w2 sub y m w 0 d s} def
/m5 {mp x w2 sub y w2 sub m w w d x w2 sub y w2 add m w w neg d s} def
/reEncode {exch findfont dup length dict begin {1 index /FID eq  {pop pop} {def} ifelse } forall /Encoding exch def currentdict end dup /FontName get exch definefont pop } def [/Times-Bold /Times-Italic /Times-BoldItalic /Helvetica /Helvetica-Oblique
 /Helvetica-Bold /Helvetica-BoldOblique /Courier /Courier-Oblique /Courier-Bold /Courier-BoldOblique /Times-Roman /AvantGarde-Book /AvantGarde-BookOblique /AvantGarde-Demi /AvantGarde-DemiOblique /Bookman-Demi /Bookman-DemiItalic /Bookman-Light
 /Bookman-LightItalic /Helvetica-Narrow /Helvetica-Narrow-Bold /Helvetica-Narrow-BoldOblique /Helvetica-Narrow-Oblique /NewCenturySchlbk-Roman /NewCenturySchlbk-Bold /NewCenturySchlbk-BoldItalic /NewCenturySchlbk-Italic /Palatino-Bold
 /Palatino-BoldItalic /Palatino-Italic /Palatino-Roman ] {ISOLatin1Encoding reEncode } forall/Zone {/iy exch def /ix exch def  ix 1 sub  3144 mul  1 iy sub  2224 mul t} def
%%EndProlog
%%BeginSetup
%%EndSetup
newpath  gsave  90 r 0 -594 t  28 20 t .25 .25 scale  gsave 
%%Page: 1 1
 gsave  gsave 
 1 1 Zone
 gsave  0 0 t black[  ] 0 sd 3 lw 1 1 1 c 2268 2163 0 0 bf black 1 1 1 c black 1859 1774 363 281 bl 1859 1774 363 281 bl 1 0 0 c /w 35 def /w2 {w 2 div} def /w3 {w 3 div} def 363 351 364 353 363 379 363 397 363 402 363 394 363 422 363 406 363 435 365
 449 365 453 364 449 365 445 365 470 364 473 363 479 363 486 365 499 364 498 363 496 363 509 363 521 363 517 365 520 363 529 365 547 364 544 364 537 364 549 364 581 364 593 363 599 364 589 364 598 363 596 364 610 364 613 364 602 364 612 364 611 364
 612 364 615 363 604 364 601 364 622 364 621 363 652 363 640 364 639 364 646 364 636 363 652 364 641 363 668 363 685 363 674 364 680 364 699 364 693 364 719 364 707 364 710 364 714 364 716 364 732 364 742 363 755 363 745 365 750 365 774 363 776 363
 779 364 789 364 789 364 798 363 805 365 804 364 823 364 827 364 822 363 827 364 814 364 819 363 822 364 820 363 845 363 841 365 843 364 835 363 840 363 838 364 836 363 853 363 863 364 859 364 856 364 880 363 874 364 870 363 869 100 { m24} R 364 879
 364 894 365 888 365 897 365 887 363 888 364 918 364 904 364 904 365 903 364 902 364 908 364 914 363 922 364 924 363 923 364 922 364 936 363 962 363 963 363 962 364 958 364 956 364 964 363 973 363 988 365 990 363 977 364 990 365 987 364 984 364 979
 363 999 364 1003 364 995 365 991 364 1003 364 1007 364 1002 364 1022 363 1024 364 1015 364 1022 364 1024 363 1042 364 1029 364 1035 365 1033 364 1030 364 1059 364 1067 364 1067 363 1068 364 1063 364 1074 364 1063 364 1091 364 1093 363 1112 365 1099
 364 1108 365 1111 364 1106 364 1100 363 1122 364 1119 363 1134 363 1149 364 1143 365 1138 364 1143 363 1151 364 1168 364 1161 363 1156 364 1174 364 1184 363 1182 363 1184 364 1175 364 1201 363 1188 364 1214 364 1204 364 1212 363 1222 364 1239 363
 1223 364 1240 364 1248 363 1258 364 1268 365 1283 363 1309 364 1307 363 1308 363 1319 363 1312 364 1314 364 1314 100 { m24} R 364 1322 365 1338 364 1339 364 1333 364 1331 364 1356 365 1376 364 1378 364 1364 364 1370 363 1364 364 1378 364 1365 364
 1380 364 1396 363 1385 365 1411 363 1400 364 1412 364 1400 364 1400 365 1404 364 1399 363 1431 363 1432 363 1430 364 1427 364 1444 363 1434 364 1440 364 1438 364 1444 364 1455 364 1469 364 1456 364 1453 364 1483 363 1478 364 1476 363 1484 364 1485
 363 1479 364 1492 363 1495 364 1493 364 1509 364 1508 363 1522 364 1506 364 1520 364 1512 364 1517 364 1525 364 1524 363 1538 364 1524 364 1556 363 1550 363 1550 364 1560 365 1575 364 1593 364 1586 363 1578 363 1606 365 1594 364 1622 363 1613 364
 1656 363 1655 365 1655 365 1664 363 1658 363 1678 363 1677 364 1669 363 1691 364 1686 365 1698 364 1685 364 1697 363 1697 364 1705 364 1717 365 1703 363 1728 363 1719 364 1724 364 1723 364 1731 364 1745 363 1763 365 1778 363 1780 364 1773 363 1785
 364 1771 365 1785 363 1782 363 1796 100 { m24} R 364 1822 365 1819 364 1822 363 1822 363 1825 365 1834 364 1838 365 1826 363 1826 364 1825 364 1852 363 1855 363 1842 363 1861 363 1870 365 1886 364 1895 364 1888 365 1901 364 1929 364 1917 363 1920
 364 1939 365 1942 24 { m24} R black 363 281 m 1859 X s
 gsave  2268 2163 0 0 C 2184.54 113.824 t 0 r /Times-Roman findfont 70.0453 sf 0 0 m (2) show NC gr 
 gsave  2268 2163 0 0 C 2114.49 70.0453 t 0 r /Times-Roman findfont 105.068 sf 0 0 m (R) show NC gr  363 334 m -53 Y s 400 308 m -27 Y s 437 308 m -27 Y s 474 308 m -27 Y s 512 308 m -27 Y s 549 334 m -53 Y s 586 308 m -27 Y s 623 308 m -27 Y s 660
 308 m -27 Y s 698 308 m -27 Y s 735 334 m -53 Y s 772 308 m -27 Y s 809 308 m -27 Y s 846 308 m -27 Y s 884 308 m -27 Y s 921 334 m -53 Y s 958 308 m -27 Y s 995 308 m -27 Y s 1032 308 m -27 Y s 1069 308 m -27 Y s 1107 334 m -53 Y s 1144 308 m -27 Y
 s 1181 308 m -27 Y s 1218 308 m -27 Y s 1255 308 m -27 Y s 1293 334 m -53 Y s 1330 308 m -27 Y s 1367 308 m -27 Y s 1404 308 m -27 Y s 1441 308 m -27 Y s 1479 334 m -53 Y s 1516 308 m -27 Y s 1553 308 m -27 Y s 1590 308 m -27 Y s 1627 308 m -27 Y s
 1665 334 m -53 Y s 1702 308 m -27 Y s 1739 308 m -27 Y s 1776 308 m -27 Y s 1813 308 m -27 Y s 1850 334 m -53 Y s 1888 308 m -27 Y s 1925 308 m -27 Y s 1962 308 m -27 Y s 1999 308 m -27 Y s 2036 334 m -53 Y s 2074 308 m -27 Y s 2111 308 m -27 Y s
 2148 308 m -27 Y s 2185 308 m -27 Y s 2222 334 m -53 Y s
 gsave  2268 2163 0 0 C 332.715 183.869 t 0 r /Helvetica findfont 100.69 sf 0 0 m (0) show NC gr 
 gsave  2268 2163 0 0 C 490.317 183.869 t 0 r /Helvetica findfont 100.69 sf 0 0 m (10) show NC gr 
 gsave  2268 2163 0 0 C 674.186 183.869 t 0 r /Helvetica findfont 100.69 sf 0 0 m (20) show NC gr 
 gsave  2268 2163 0 0 C 862.433 183.869 t 0 r /Helvetica findfont 100.69 sf 0 0 m (30) show NC gr 
 gsave  2268 2163 0 0 C 1046.3 183.869 t 0 r /Helvetica findfont 100.69 sf 0 0 m (40) show NC gr 
 gsave  2268 2163 0 0 C 1234.55 183.869 t 0 r /Helvetica findfont 100.69 sf 0 0 m (50) show NC gr 
 gsave  2268 2163 0 0 C 1418.42 183.869 t 0 r /Helvetica findfont 100.69 sf 0 0 m (60) show NC gr 
 gsave  2268 2163 0 0 C 1606.66 183.869 t 0 r /Helvetica findfont 100.69 sf 0 0 m (70) show NC gr 
 gsave  2268 2163 0 0 C 1790.53 183.869 t 0 r /Helvetica findfont 100.69 sf 0 0 m (80) show NC gr 
 gsave  2268 2163 0 0 C 1978.78 183.869 t 0 r /Helvetica findfont 100.69 sf 0 0 m (90) show NC gr 
 gsave  2268 2163 0 0 C 2136.38 183.869 t 0 r /Helvetica findfont 100.69 sf 0 0 m (100) show NC gr 
 gsave  2268 2163 0 0 C 2399.05 337.093 t 0 r /Helvetica findfont 65.6675 sf 0 0 m (3) show NC gr 
 gsave  2268 2163 0 0 C 2289.61 284.559 t 0 r /Helvetica findfont 100.69 sf 0 0 m (10) show NC gr 
 gsave  2268 2163 0 0 C 2232.69 284.559 t 0 r /Symbol findfont 100.69 sf 0 0 m (´) show NC gr  363 281 m 1774 Y s
 gsave  2268 2163 0 0 C 153.224 1755.51 t 90 r /Times-Roman findfont 122.579 sf 0 0 m (Dt[us]) show NC gr  419 330 m -56 X s 391 380 m -28 X s 391 429 m -28 X s 391 478 m -28 X s 391 527 m -28 X s 419 577 m -56 X s 391 626 m -28 X s 391 675 m -28 X s
 391 724 m -28 X s 391 774 m -28 X s 419 823 m -56 X s 391 872 m -28 X s 391 922 m -28 X s 391 971 m -28 X s 391 1020 m -28 X s 419 1069 m -56 X s 391 1119 m -28 X s 391 1168 m -28 X s 391 1217 m -28 X s 391 1266 m -28 X s 419 1316 m -56 X s 391 1365
 m -28 X s 391 1414 m -28 X s 391 1463 m -28 X s 391 1513 m -28 X s 419 1562 m -56 X s 391 1611 m -28 X s 391 1660 m -28 X s 391 1710 m -28 X s 391 1759 m -28 X s 419 1808 m -56 X s 391 1857 m -28 X s 391 1907 m -28 X s 391 1956 m -28 X s 391 2005 m
 -28 X s 419 2055 m -56 X s 419 330 m -56 X s 419 2055 m -56 X s
 gsave  2268 2163 0 0 C 179.491 293.315 t 0 r /Helvetica findfont 100.69 sf 0 0 m (350) show NC gr 
 gsave  2268 2163 0 0 C 122.579 293.315 t 0 r /Symbol findfont 100.69 sf 0 0 m (-) show NC gr 
 gsave  2268 2163 0 0 C 179.491 538.473 t 0 r /Helvetica findfont 100.69 sf 0 0 m (300) show NC gr 
 gsave  2268 2163 0 0 C 122.579 538.473 t 0 r /Symbol findfont 100.69 sf 0 0 m (-) show NC gr 
 gsave  2268 2163 0 0 C 179.491 783.632 t 0 r /Helvetica findfont 100.69 sf 0 0 m (250) show NC gr 
 gsave  2268 2163 0 0 C 122.579 783.632 t 0 r /Symbol findfont 100.69 sf 0 0 m (-) show NC gr 
 gsave  2268 2163 0 0 C 179.491 1033.17 t 0 r /Helvetica findfont 100.69 sf 0 0 m (200) show NC gr 
 gsave  2268 2163 0 0 C 122.579 1033.17 t 0 r /Symbol findfont 100.69 sf 0 0 m (-) show NC gr 
 gsave  2268 2163 0 0 C 179.491 1278.33 t 0 r /Helvetica findfont 100.69 sf 0 0 m (150) show NC gr 
 gsave  2268 2163 0 0 C 122.579 1278.33 t 0 r /Symbol findfont 100.69 sf 0 0 m (-) show NC gr 
 gsave  2268 2163 0 0 C 179.491 1523.49 t 0 r /Helvetica findfont 100.69 sf 0 0 m (100) show NC gr 
 gsave  2268 2163 0 0 C 122.579 1523.49 t 0 r /Symbol findfont 100.69 sf 0 0 m (-) show NC gr 
 gsave  2268 2163 0 0 C 236.403 1773.02 t 0 r /Helvetica findfont 100.69 sf 0 0 m (50) show NC gr 
 gsave  2268 2163 0 0 C 179.491 1773.02 t 0 r /Symbol findfont 100.69 sf 0 0 m (-) show NC gr 
 gsave  2268 2163 0 0 C 293.315 2018.18 t 0 r /Helvetica findfont 100.69 sf 0 0 m (0) show NC gr  0 0 1 c /w 4 def /w2 {w 2 div} def /w3 {w 3 div} def 363 369 364 371 363 379 363 414 363 419 363 411 363 440 363 423 363 435 365 449 365 453 364 467 365
 463 365 487 364 491 363 479 363 486 365 499 364 498 363 496 363 526 363 521 363 517 365 520 363 546 365 547 364 544 364 555 364 567 364 598 364 593 363 599 364 589 364 598 363 614 364 610 364 613 364 602 364 612 364 611 364 612 364 615 363 621 364
 618 364 622 364 621 363 652 363 640 364 639 364 646 364 636 363 652 364 658 363 668 363 667 363 657 364 680 364 681 364 675 364 701 364 707 364 710 364 714 364 734 364 750 364 759 363 773 363 763 365 768 365 774 363 794 363 779 364 789 364 789 364
 780 363 787 365 804 364 805 364 810 364 804 363 827 364 814 364 819 363 822 364 820 363 827 363 823 365 825 364 835 363 840 363 838 364 836 363 853 363 863 364 859 364 856 364 880 363 874 364 870 363 869 100 { m20} R 364 879 364 876 365 871 365 897
 365 887 363 906 364 918 364 904 364 904 365 903 364 902 364 926 364 932 363 922 364 924 363 923 364 922 364 953 363 945 363 945 363 944 364 958 364 956 364 964 363 973 363 970 365 972 363 977 364 990 365 987 364 984 364 979 363 999 364 1003 364 995
 365 991 364 1003 364 1007 364 1020 364 1022 363 1024 364 1033 364 1039 364 1041 363 1042 364 1029 364 1035 365 1033 364 1030 364 1041 364 1049 364 1049 363 1050 364 1063 364 1074 364 1080 364 1091 364 1110 363 1112 365 1099 364 1126 365 1128 364
 1124 364 1117 363 1122 364 1119 363 1116 363 1149 364 1143 365 1138 364 1143 363 1151 364 1168 364 1161 363 1156 364 1174 364 1184 363 1200 363 1202 364 1193 364 1201 363 1206 364 1231 364 1221 364 1229 363 1240 364 1256 363 1258 364 1258 364 1266
 363 1258 364 1268 365 1301 363 1309 364 1325 363 1326 363 1319 363 1312 364 1314 364 1331 100 { m20} R 364 1340 365 1338 364 1339 364 1333 364 1348 364 1356 365 1358 364 1360 364 1364 364 1370 363 1364 364 1378 364 1365 364 1398 364 1396 363 1385
 365 1394 363 1382 364 1412 364 1400 364 1400 365 1421 364 1417 363 1431 363 1432 363 1430 364 1427 364 1444 363 1434 364 1440 364 1438 364 1462 364 1455 364 1487 364 1474 364 1471 364 1483 363 1478 364 1494 363 1502 364 1503 363 1496 364 1492 363
 1495 364 1511 364 1509 364 1508 363 1522 364 1506 364 1520 364 1530 364 1535 364 1525 364 1524 363 1556 364 1541 364 1556 363 1568 363 1568 364 1560 365 1593 364 1593 364 1586 363 1596 363 1606 365 1594 364 1604 363 1613 364 1620 363 1637 365 1637
 365 1664 363 1658 363 1660 363 1659 364 1669 363 1673 364 1669 365 1680 364 1685 364 1697 363 1697 364 1688 364 1717 365 1703 363 1710 363 1736 364 1742 364 1740 364 1749 364 1762 363 1763 365 1761 363 1762 364 1755 363 1785 364 1771 365 1803 363
 1800 363 1796 100 { m20} R 364 1822 365 1819 364 1822 363 1822 363 1808 365 1834 364 1838 365 1826 363 1826 364 1825 364 1852 363 1855 363 1860 363 1861 363 1887 365 1886 364 1913 364 1906 365 1919 364 1929 364 1917 363 1938 364 1939 365 1942 24 {
 m20} R gr showpage
 gr 
%%Trailer
%%Pages:  1
 gr  gr  gr 
%%EOF
