Query runs
Help
Run Nr.
23759-26000
Started
Duration
>1h
Rate
<80
Type
Description
25331	Nov 7 15:17	10h 57m	29.54	PHYSICS_TH	Th232 source, with low energy veto,threshold 64, NHit 32, width threshold 1.92us, hold off 2.56ms
25329	Nov 7 13:49	1h 27m	29.40	PHYSICS_TH	Th232 source, with low energy veto,threshold 64, NHit 32, width threshold 1.92us, hold off 2.56ms
25324	Nov 6 14:08	23h 17m	29.38	PHYSICS_TH	Th232 source, with low energy veto,threshold 64, NHit 32, width threshold 1.92us, hold off 2.56ms
25323	Nov 6 11:02	3h 6m	29.37	PHYSICS_TH	Th232 source, with low energy veto,threshold 64, NHit 32, width threshold 1.92us, hold off 2.56ms
25322	Nov 6 09:42	1h 19m	29.15	PHYSICS_TH	Th232 source, with low energy veto,threshold 64, NHit 32, width threshold 1.92us, hold off 2.56ms
25317	Nov 5 10:00	23h 26m	28.99	PHYSICS_TH	Th232 source, with low energy veto,threshold 64, NHit 32, width threshold 1.92us, hold off 2.56ms
25311	Nov 4 10:04	23h 41m	29.23	PHYSICS_TH	Th232 source, with low energy veto,threshold 64, NHit 32, width threshold 1.92us, hold off 2.56ms
25298	Nov 3 20:56	12h 27m	29.00	PHYSICS_TH	Th232 source, with low energy veto,threshold 64, NHit 32, width threshold 1.92us, hold off 2.56ms
25288	Nov 3 10:54	3h 51m	29.04	PHYSICS_TH	Th232 source, with low energy veto,threshold 64, NHit 32, width threshold 1.92us, hold off 2.56ms
25287	Nov 3 08:52	2h 37s	49.94	PHYSICS_TH	old trigger
25280	Nov 2 09:47	22h 7m	29.16	PHYSICS_TH	Th232 source, with low energy veto,threshold 64, NHit 32, width threshold 1.92us, hold off 2.56ms
25267	Nov 1 18:35	14h 7m	13.25	PHYSICS_TH	Th232 source, with low energy veto,threshold 16, NHit 90, width threshold 5.12us
25219	Nov 1 14:20	3h 45m	14.31	PHYSICS_TH	Th232 source, with low energy veto,threshold 16, NHit 90, width threshold 5.12us
25218	Nov 1 12:58	1h 18m	8.31	PHYSICS_TH	Th232 source, with low energy veto,threshold 32, NHit 90, width threshold 5.12us
25213	Nov 1 11:34	1h 6m	8.40	PHYSICS_TH	Th232 source, with low energy veto,threshold 32, NHit 90, width threshold 5.12us
25155	Nov 1 04:34	4h 7m	43.48	PHYSICS_TH	Th232 source, with low energy veto, NHit 32, width threshold 5.12us
25154	Oct 31 22:16	6h 18m	43.48	PHYSICS_TH	Th232 source, with low energy veto, NHit 32, width threshold 5.12us
25153	Oct 31 20:01	2h 12m	50.36	HW_DEBUG	Th232 source, old darkmatter trigger. testing for daq
25151	Oct 31 18:15	1h 39m	50.23	PHYSICS_TH	two Th232 sources @P3-Up and P8-Up; low energy veto
25150	Oct 31 16:34	1h 40m	50.01	PHYSICS_TH	two Th232 sources @P3-Up and P8-Up; low energy veto
25149	Oct 31 15:06	1h 28m	49.80	PHYSICS_TH	two Th232 sources @P3-Up and P8-Up; low energy veto
25148	Oct 31 13:30	1h 35m	49.85	PHYSICS_TH	two Th232 sources @P3-Up and P8-Up; low energy veto
25141	Oct 31 09:57	2h 32m	49.36	PHYSICS_TH	two Th232 sources @P3-Up and P8-Up; low energy veto
25057	Oct 29 23:11	8h 40m	4.91	PHYSICS_N	AmBe P4-Up; old trigger, with 2.56ms hold off
25056	Oct 29 10:24	12h 22m	4.91	PHYSICS_N	AmBe P4-Up; old trigger, with 2.56ms hold off
25051	Oct 29 09:02	1h 6m	4.84	PHYSICS_N	AmBe P4-Up; old trigger, with 2.56ms hold off
25050	Oct 28 09:28	23h 32m	5.00	PHYSICS_N	AmBe P6-Up; old trigger, with 2.56ms hold off
25045	Oct 27 21:52	11h 21m	4.91	PHYSICS_N	F11 -HV -309->-308V; AmBe P8-Up; old trigger, with 2.56ms hold off
25044	Oct 27 10:14	11h 36m	4.98	PHYSICS_N	AmBe P8-Up; old trigger, with 2.56ms hold off
25039	Oct 26 09:03	24h 55m	2.87	PHYSICS_DM	old trigger, with 2.56ms hold off
25034	Oct 25 08:55	23h 52m	4.85	PHYSICS_N	AmBe P9-Up; old trigger, with 2.56ms hold off
25029	Oct 24 09:12	23h 28m	4.83	PHYSICS_N	AmBe P3-Up; old trigger, with 2.56ms hold off
25023	Oct 23 10:08	22h 34m	5.08	PHYSICS_N	AmBe P5-Up; old trigger, with 2.56ms hold off
25017	Oct 22 11:05	22h 44m	2.74	PHYSICS_DM	old trigger, with 2.56ms hold off
25016	Oct 22 09:54	1h 10m	2.82	PHYSICS_DM	old trigger, with 2.56ms hold off
25009	Oct 21 23:06	9h 12m	5.12	PHYSICS_N	AmBe P7-Up; old trigger, with 2.56ms hold off
25004	Oct 21 18:09	4h 41m	5.16	PHYSICS_N	AmBe P7-Up; old trigger, with 2.56ms hold off
24995	Oct 21 11:07	3h 23m	3.30	PHYSICS_N	old trigger with 2.56ms hold off
24994	Oct 21 09:02	1h 21m	5.68	PHYSICS_N	AmBe P7-Up; new trigger, hit 50, width value 0xa,peak number value 0x0, pulse wait time 0x12C, total width value 0x0, trigger hold off 0ms
24993	Oct 20 13:36	19h 25m	6.23	PHYSICS_N	AmBe P7-Up; new trigger, hit 50, width value 0xa,peak number value 0x0, pulse wait time 0x12C, total width value 0x0, trigger hold off 0ms
24991	Oct 20 09:11	4h 24m	5.73	PHYSICS_N	AmBe P7-Up; new trigger, hit 50, width value 0xa,peak number value 0x0, pulse wait time 0x12C, total width value 0x0, trigger hold off 0ms
24985	Oct 19 23:12	9h 39m	5.71	PHYSICS_N	F11 -HV -311->-310V; AmBe P7-Up; new trigger, hit 50, width value 0xa,peak number value 0x0, pulse wait time 0x12C, total width value 0x0, trigger hold off 0ms
24984	Oct 19 15:10	8h 2m	6.46	PHYSICS_N	AmBe P7-Up; new trigger, hit 50, width value 0xa,peak number value 0x0, pulse wait time 0x12C, total width value 0x0, trigger hold off 0ms
24982	Oct 19 12:49	2h 2m	6.33	PHYSICS_N	AmBe P7-Up; new trigger, hit 50, width value 0xa,peak number value 0x0, pulse wait time 0x12C, total width value 0x0, trigger hold off 0ms
24981	Oct 19 09:07	3h 40m	3.62	PHYSICS_DM	new trigger, hit 50, width value 0xa,peak number value 0x0, pulse wait time 0x12C, total width value 0x0, trigger hold off 0ms
24976	Oct 18 17:52	15h 5s	3.56	PHYSICS_DM	new trigger, hit 50, width value 0xa,peak number value 0x0, pulse wait time 0x12C, total width value 0x0, trigger hold off 0ms
24971	Oct 18 12:44	4h 53m	3.63	PHYSICS_DM	new trigger, hit 50, width value 0xa,peak number value 0x0, pulse wait time 0x12C, total width value 0x0, trigger hold off 0ms
24970	Oct 18 05:09	7h 34m	6.08	PHYSICS_N	AmBe P5-Up; new trigger, hit 50, width value 0xa,peak number value 0x0, pulse wait time 0x12C, total width value 0x0, trigger hold off 0ms
24968	Oct 17 12:47	16h 20m	6.02	PHYSICS_N	AmBe P5-Up; new trigger, hit 50, width value 0xa,peak number value 0x0, pulse wait time 0x12C, total width value 0x0, trigger hold off 0ms
24966	Oct 17 09:39	3h 1m	5.84	PHYSICS_N	AmBe P3-Up; new trigger, hit 50, width value 0xa,peak number value 0x0, pulse wait time 0x12C, total width value 0x0, trigger hold off 0ms
24961	Oct 16 19:14	14h 5m	6.08	PHYSICS_N	AmBe P3-Up; new trigger, hit 50, width value 0xa,peak number value 0x0, pulse wait time 0x12C, total width value 0x0, trigger hold off 0ms
24953	Oct 16 09:07	9h 37m	5.78	PHYSICS_N	AmBe P3-Up; new trigger, hit 50, width value 0xa,peak number value 0x0, pulse wait time 0x12C, total width value 0x0, trigger hold off 0ms
24944	Oct 15 09:57	22h 41m	6.05	PHYSICS_N	AmBe P2-Up; new trigger, hit 50, width value 0xa,peak number value 0x0, pulse wait time 0x12C, total width value 0x0, trigger hold off 0ms
24939	Oct 14 10:08	23h 21m	4.25	PHYSICS_DM	new trigger, hit 50, width value 0xa,peak number value 0x0, pulse wait time 0x12C, total width value 0x0, trigger hold off 0ms
24932	Oct 13 19:06	13h 45m	6.63	PHYSICS_N	AmBe P8-Up; new trigger, hit 50, width value 0xa,peak number value 0x0, pulse wait time 0x12C, total width value 0x0, trigger hold off 0ms
24931	Oct 13 09:47	9h 18m	6.84	PHYSICS_N	AmBe P8-Up; new trigger, hit 50, width value 0xa,peak number value 0x0, pulse wait time 0x12C, total width value 0x0, trigger hold off 0ms
24925	Oct 12 09:15	24h 10m	7.04	PHYSICS_N	AmBe P6-Up; new trigger, hit 50, width value 0xa,peak number value 0x0, pulse wait time 0x12C, total width value 0x0, trigger hold off 0ms (Recuperate 30L gaseous xenon from 10:24 to 10:34 am)
24918	Oct 12 06:25	2h 18m	6.63	PHYSICS_N	AmBe P4-Up; new trigger, hit 50, width value 0xa,peak number value 0x0, pulse wait time 0x12C, total width value 0x0, trigger hold off 0ms
24917	Oct 11 18:03	12h 21m	6.92	PHYSICS_N	AmBe P4-Up; new trigger, hit 50, width value 0xa,peak number value 0x0, pulse wait time 0x12C, total width value 0x0, trigger hold off 0ms
24916	Oct 11 11:59	6h 4m	6.84	PHYSICS_N	AmBe P4-Up; new trigger, hit 50, width value 0xa,peak number value 0x0, pulse wait time 0x12C, total width value 0x0, trigger hold off 0ms
24904	Oct 10 09:20	23h 22m	3.75	PHYSICS_RN	new trigger, hit 50, width value 0x10,peak number value 0x2, pulse wait time 0x12C, total width value 0x46, trigger hold off 0ms
24899	Oct 9 16:22	16h 43m	4.84	PHYSICS_RN	new trigger, hit 50, width value 0x10,peak number value 0x2, pulse wait time 0x12C, total width value 0x46, trigger hold off 0ms
24898	Oct 9 10:45	5h 36m	6.26	PHYSICS_RN	new trigger, hit 50, width value 0x10,peak number value 0x2, pulse wait time 0x12C, total width value 0x46, trigger hold off 0ms
24892	Oct 8 22:00	12h 10m	8.64	PHYSICS_RN	new trigger, hit 50, width value 0x10,peak number value 0x2, pulse wait time 0x12C, total width value 0x46, trigger hold off 0ms
24891	Oct 8 17:30	4h 27m	6.93	PHYSICS_RN	new trigger with veto, hit 50, width value 0x10,peak number value 0x2, pulse wait time 0x12C, total width value 0x46, trigger hold off 0ms, raw trigger wait 0xc8, anti NHit value 0x46, veto window 0xc350
24889	Oct 8 10:04	7h 8m	8.70	PHYSICS_RN	new trigger with veto, hit 50, width value 0x10,peak number value 0x2, pulse wait time 0x12C, total width value 0x46, trigger hold off 0ms, raw trigger wait 0xc8, anti NHit value 0x46, veto window 0xc350
24882	Oct 7 21:32	12h 12m	13.39	PHYSICS_RN	new trigger with veto, hit 50, width value 0x10,peak number value 0x2, pulse wait time 0x12C, total width value 0x46, trigger hold off 0ms, raw trigger wait 0xc8, anti NHit value 0x46, veto window 0xc350
24880	Oct 7 18:40	1h 55m	20.12	PHYSICS_RN	new trigger with veto, hit 50, width value 0x10,peak number value 0x2, pulse wait time 0x12C, total width value 0x46, trigger hold off 0ms, raw trigger wait 0xc8, anti NHit value 0x46, veto window 0xc350
24874	Oct 7 13:19	5h 3m	24.50	PHYSICS_RN	new trigger with veto, hit 50, width value 0x10,peak number value 0x2, pulse wait time 0x12C, total width value 0x46, trigger hold off 0ms, raw trigger wait 0xc8, anti NHit value 0x46, veto window 0xc350
24873	Oct 7 10:38	2h 41m	29.35	PHYSICS_RN	tune loop1 flow to 52SLPM; new trigger with veto, hit 50, width value 0x10,peak number value 0x2, pulse wait time 0x12C, total width value 0x46, trigger hold off 0ms, raw trigger wait 0xc8, anti NHit value 0x46, veto window 0xc350
24872	Oct 7 09:26	1h 11m	31.43	PHYSICS_RN	loop1 65SLPM
24869	Oct 7 03:13	5h 35m	32.77	PHYSICS_RN	new trigger with veto, hit 50, width value 0x10,peak number value 0x2, pulse wait time 0x12C, total width value 0x46, trigger hold off 0ms, raw trigger wait 0xc8, anti NHit value 0x46, veto window 0xc350
24868	Oct 7 01:36	1h 37m	33.10	PHYSICS_RN	new trigger with veto, hit 50, width value 0x10,peak number value 0x2, pulse wait time 0x12C, total width value 0x46, trigger hold off 0ms, raw trigger wait 0xc8, anti NHit value 0x46, veto window 0xc350
24867	Oct 6 20:37	4h 58m	32.80	PHYSICS_RN	new trigger with veto, hit 50, width value 0x10,peak number value 0x2, pulse wait time 0x12C, total width value 0x46, trigger hold off 0ms, raw trigger wait 0xc8, anti NHit value 0x46, veto window 0xc350
24866	Oct 6 09:47	10h 49m	33.06	PHYSICS_RN	new trigger with veto, hit 50, width value 0x10,peak number value 0x2, pulse wait time 0x12C, total width value 0x46, trigger hold off 0ms, raw trigger wait 0xc8, anti NHit value 0x46, veto window 0xc350
24861	Oct 5 19:17	14h 15m	33.04	PHYSICS_RN	new trigger with veto, hit 50, width value 0x10,peak number value 0x2, pulse wait time 0x12C, total width value 0x46, trigger hold off 0ms, raw trigger wait 0xc8, anti NHit value 0x46, veto window 0xc350
24859	Oct 5 14:51	3h 49m	33.69	PHYSICS_RN	new trigger with veto, hit 50, width value 0x10,peak number value 0x2, pulse wait time 0x12C, total width value 0x46, trigger hold off 0ms, raw trigger wait 0xc8, anti NHit value 0x46, veto window 0xc350
24858	Oct 5 08:47	6h 4m	33.07	PHYSICS_RN	new trigger with veto, hit 50, width value 0x10,peak number value 0x2, pulse wait time 0x12C, total width value 0x46, trigger hold off 0ms, raw trigger wait 0xc8, anti NHit value 0x46, veto window 0xc350
24853	Oct 5 04:50	3h 42m	33.30	PHYSICS_RN	new trigger with veto, hit 50, width value 0x10,peak number value 0x2, pulse wait time 0x12C, total width value 0x46, trigger hold off 0ms, raw trigger wait 0xc8, anti NHit value 0x46, veto window 0xc350
24852	Oct 5 02:03	2h 46m	32.93	PHYSICS_RN	new trigger with veto, hit 50, width value 0x10,peak number value 0x2, pulse wait time 0x12C, total width value 0x46, trigger hold off 0ms, raw trigger wait 0xc8, anti NHit value 0x46, veto window 0xc350
24851	Oct 4 13:49	12h 14m	33.42	PHYSICS_RN	new trigger with veto, hit 50, width value 0x10,peak number value 0x2, pulse wait time 0x12C, total width value 0x46, trigger hold off 0ms, raw trigger wait 0xc8, anti NHit value 0x46, veto window 0xc350
24850	Oct 4 12:43	1h 5m	32.76	PHYSICS_RN	new trigger with veto, hit 50, width value 0x10,peak number value 0x2, pulse wait time 0x12C, total width value 0x46, trigger hold off 0ms, raw trigger wait 0xc8, anti NHit value 0x46, veto window 0xc350
24845	Oct 4 05:15	7h 11m	33.19	PHYSICS_RN	new trigger with veto, hit 50, width value 0x10,peak number value 0x2, pulse wait time 0x12C, total width value 0x46, trigger hold off 0ms, raw trigger wait 0xc8, anti NHit value 0x46, veto window 0xc350
24844	Oct 4 03:57	1h 18m	32.92	PHYSICS_RN	new trigger with veto, hit 50, width value 0x10,peak number value 0x2, pulse wait time 0x12C, total width value 0x46, trigger hold off 0ms, raw trigger wait 0xc8, anti NHit value 0x46, veto window 0xc350
24843	Oct 3 23:55	4h 56s	33.39	PHYSICS_RN	new trigger with veto, hit 50, width value 0x10,peak number value 0x2, pulse wait time 0x12C, total width value 0x46, trigger hold off 0ms, raw trigger wait 0xc8, anti NHit value 0x46, veto window 0xc350
24842	Oct 3 22:45	1h 10m	32.28	PHYSICS_RN	new trigger with veto, hit 50, width value 0x10,peak number value 0x2, pulse wait time 0x12C, total width value 0x46, trigger hold off 0ms, raw trigger wait 0xc8, anti NHit value 0x46, veto window 0xc350
24841	Oct 3 20:12	2h 32m	32.57	PHYSICS_RN	new trigger with veto, hit 50, width value 0x10,peak number value 0x2, pulse wait time 0x12C, total width value 0x46, trigger hold off 0ms, raw trigger wait 0xc8, anti NHit value 0x46, veto window 0xc350
24839	Oct 3 16:50	2h 58m	32.46	PHYSICS_RN	new trigger with veto, hit 50, width value 0x10,peak number value 0x2, pulse wait time 0x12C, total width value 0x46, trigger hold off 0ms, raw trigger wait 0xc8, anti NHit value 0x46, veto window 0xc350
24833	Oct 3 15:04	1h 27m	31.75	PHYSICS_RN	new trigger with veto, hit 50, width value 0x10,peak number value 0x2, pulse wait time 0x12C, total width value 0x46, trigger hold off 0ms, raw trigger wait 0xc8, anti NHit value 0x46, veto window 0xc350
24679	Oct 3 02:22	9h 11m	31.87	PHYSICS_RN	new trigger with veto, hit 50, width value 0x10,peak number value 0x2, pulse wait time 0x12C, total width value 0x46, trigger hold off 0ms, raw trigger wait 0xc8, anti NHit value 0x46, veto window 0xc350
24678	Oct 3 00:30	1h 51m	32.11	PHYSICS_RN	F11 -HV -314->-313V; new trigger with veto, hit 50, width value 0x10,peak number value 0x2, pulse wait time 0x12C, total width value 0x46, trigger hold off 0ms, raw trigger wait 0xc8, anti NHit value 0x46, veto window 0xc350
24677	Oct 2 11:20	13h 9m	32.66	PHYSICS_RN	new trigger with veto, hit 50, width value 0x10,peak number value 0x2, pulse wait time 0x12C, total width value 0x46, trigger hold off 0ms, raw trigger wait 0xc8, anti NHit value 0x46, veto window 0xc350
24672	Oct 2 09:49	1h 16m	32.31	PHYSICS_RN	new trigger with veto, hit 50, width value 0x10,peak number value 0x2, pulse wait time 0x12C, total width value 0x46, trigger hold off 0ms, raw trigger wait 0xc8, anti NHit value 0x46, veto window 0xc350
24671	Oct 2 07:18	2h 30m	32.63	PHYSICS_RN	new trigger with veto, hit 50, width value 0x10,peak number value 0x2, pulse wait time 0x12C, total width value 0x46, trigger hold off 0ms, raw trigger wait 0xc8, anti NHit value 0x46, veto window 0xc350
24670	Oct 1 10:29	20h 48m	32.56	PHYSICS_RN	new trigger with veto, hit 50, width value 0x10,peak number value 0x2, pulse wait time 0x12C, total width value 0x46, trigger hold off 0ms, raw trigger wait 0xc8, anti NHit value 0x46, veto window 0xc350
24665	Sep 30 19:07	15h 7m	32.73	PHYSICS_RN	new trigger with veto, hit 50, width value 0x10,peak number value 0x2, pulse wait time 0x12C, total width value 0x46, trigger hold off 0ms, raw trigger wait 0xc8, anti NHit value 0x46, veto window 0xc350
24663	Sep 30 13:15	4h 55m	32.82	PHYSICS_RN	new trigger with veto, hit 50, width value 0x10,peak number value 0x2, pulse wait time 0x12C, total width value 0x46, trigger hold off 0ms, raw trigger wait 0xc8, anti NHit value 0x46, veto window 0xc350
24658	Sep 30 10:26	2h 35m	33.68	PHYSICS_RN	new trigger with veto, hit 50, width value 0x10,peak number value 0x2, pulse wait time 0x12C, total width value 0x46, trigger hold off 0ms, raw trigger wait 0xc8, anti NHit value 0x46, veto window 0xc350
24657	Sep 30 03:30	6h 55m	33.54	PHYSICS_RN	new trigger with veto, hit 50, width value 0x10,peak number value 0x2, pulse wait time 0x12C, total width value 0x46, trigger hold off 0ms, raw trigger wait 0xc8, anti NHit value 0x46, veto window 0xc350
24656	Sep 29 17:31	9h 58m	33.01	PHYSICS_RN	new trigger with veto, hit 50, width value 0x10,peak number value 0x2, pulse wait time 0x12C, total width value 0x46, trigger hold off 0ms, raw trigger wait 0xc8, anti NHit value 0x46, veto window 0xc350
24653	Sep 29 11:58	4h 33m	32.14	PHYSICS_RN	new trigger with veto, hit 50, width value 0x10,peak number value 0x2, pulse wait time 0x12C, total width value 0x46, trigger hold off 0ms, raw trigger wait 0xc8, anti NHit value 0x46, veto window 0xc350
24593	Sep 28 17:48	13h 32m	30.08	PHYSICS_RN	new trigger with veto, hit 50, width value 0x10,peak number value 0x2, pulse wait time 0x12C, total width value 0x46, trigger hold off 0ms, raw trigger wait 0xc8, anti NHit value 0x46, veto window 0xc350
24588	Sep 28 09:49	6h 26m	26.85	PHYSICS_RN	new trigger with veto, hit 50, width value 0x10,peak number value 0x2, pulse wait time 0x12C, total width value 0x46, trigger hold off 0ms, raw trigger wait 0xc8, anti NHit value 0x46, veto window 0xc350
24582	Sep 28 07:36	1h 55m	25.22	PHYSICS_RN	new trigger with veto, hit 50, width value 0x10,peak number value 0x2, pulse wait time 0x12C, total width value 0x46, trigger hold off 0ms, raw trigger wait 0xc8, anti NHit value 0x46, veto window 0xc350
24581	Sep 28 00:31	7h 5m	21.69	PHYSICS_RN	new trigger with veto, hit 50, width value 0x10,peak number value 0x2, pulse wait time 0x12C, total width value 0x46, trigger hold off 0ms, raw trigger wait 0xc8, anti NHit value 0x46, veto window 0xc350
24576	Sep 27 20:35	3h 37m	14.74	PHYSICS_RN	new trigger with veto, hit 50, width value 0x10,peak number value 0x2, pulse wait time 0x12C, total width value 0x46, trigger hold off 0ms, raw trigger wait 0xc8, anti NHit value 0x46, veto window 0xc350
24574	Sep 27 17:54	2h 58s	9.24	PHYSICS_RN	AmBe P6-UP, new trigger with veto, hit 50, width value 0x10,peak number value 0x2, pulse wait time 0x12C, total width value 0x46, trigger hold off 0ms, raw trigger wait 0xc8, anti NHit value 0x46, veto window 0xc350
24565	Sep 27 06:11	8h 46m	6.63	HW_DEBUG	s2 threshold ~60pe,AmBe P6-UP, new trigger with veto, hit 50, width value 0x10,peak number value 0x2, pulse wait time 0x12C, total width value 0x46, trigger hold off 0ms, no trigger veto
24564	Sep 26 20:22	9h 49m	8.23	HW_DEBUG	s2 threshold ~60pe,AmBe P6-UP, new trigger with veto, hit 50, width value 0x10,peak number value 0x2, pulse wait time 0x12C, total width value 0x46, trigger hold off 0ms, no trigger veto
24563	Sep 26 17:55	2h 7m	9.29	HW_DEBUG	AmBe P6-UP, new trigger with veto, hit 50, width value 0x14,peak number value 0x2, pulse wait time 0x12C, total width value 0x46, trigger hold off 2ms, no trigger veto
24556	Sep 26 14:06	2h 2m	5.35	HW_DEBUG	s2 threshold ~60pe, AmBe P6-UP, new trigger with veto, hit 50, width value 0x14,peak number value 0x2, pulse wait time 0x12C, total width value 0x46, raw trigger wait 0xc8, anti NHit value 0x46, veto window 0xc350
24555	Sep 26 12:38	1h 25m	9.69	HW_DEBUG	s2 threshold ~40pe, AmBe P6-UP, new trigger with veto, hit 50, width value 0xa,peak number value 0x2, pulse wait time 0x12C, total width value 0x46, raw trigger wait 0xc8, anti NHit value 0x46, veto window 0xc350
24554	Sep 26 11:38	1h 21s	10.19	HW_DEBUG	s2 threshold ~40pe,AmBe P6-UP, new trigger with veto, hit 50, width value 0xa,peak number value 0x2, pulse wait time 0x12C, total width value 0x46, raw trigger wait 0xc8, anti NHit value 0x46, veto window 0xc350
24548	Sep 25 11:42	21h 33m	8.99	PHYSICS_RN	Rn220, 52+6(4)SLPM, new trigger with veto, hit 50, width value 0xa,peak number value 0x3, pulse wait time 0x12C, total width value 0x46, raw trigger wait 0xc8, anti NHit value 0x46, veto window 0xc350
24541	Sep 25 08:48	2h 18m	12.79	PHYSICS_RN	Rn220, 42+18.5(4)SLPM, new trigger with veto, hit 50, width value 0xa,peak number value 0x3, pulse wait time 0x12C, total width value 0x46, raw trigger wait 0xc8, anti NHit value 0x46, veto window 0xc350
24537	Sep 25 07:07	1h 28m	12.91	PHYSICS_RN	Rn220, 42+18.5(4)SLPM, new trigger with veto, hit 50, width value 0xa,peak number value 0x3, pulse wait time 0x12C, total width value 0x46, raw trigger wait 0xc8, anti NHit value 0x46, veto window 0xc350
24536	Sep 24 09:30	21h 36m	12.78	PHYSICS_RN	Rn220, 42+18.5(4)SLPM, new trigger with veto, hit 50, width value 0xa,peak number value 0x3, pulse wait time 0x12C, total width value 0x46, raw trigger wait 0xc8, anti NHit value 0x46, veto window 0xc350
24524	Sep 23 10:23	22h 29m	12.46	PHYSICS_RN	Rn220, 42+18.5(4)SLPM, new trigger with veto, hit 50, width value 0xa,peak number value 0x3, pulse wait time 0x12C, total width value 0x46, raw trigger wait 0xc8, anti NHit value 0x46, veto window 0xc350
24517	Sep 22 17:33	15h 36m	26.30	PHYSICS_RN	Rn220, 42+18.5(4)SLPM, new trigger with veto, hit 50, width value 0xa, pulse wait time 0x12C, total width value 0x46, raw trigger wait 0xc8, anti NHit value 0x32, veto window 0xc350
24516	Sep 22 13:54	3h 35m	25.82	PHYSICS_RN	Rn220, 42+18.5(4)SLPM, new trigger with veto, hit 50, width value 0xa, pulse wait time 0x12C, total width value 0x46, raw trigger wait 0xc8, anti NHit value 0x46, veto window 0xc350
24515	Sep 22 09:09	4h 45m	24.18	PHYSICS_RN	Rn220, 42+18.5(4)SLPM, new trigger with veto, hit 50, width value 0xa, pulse wait time 0x12C, total width value 0x46, raw trigger wait 0xc8, anti NHit value 0x46, veto window 0xc350
24508	Sep 22 07:31	1h 8m	22.44	HW_DEBUG	Rn220, 42+18.5(4)SLPM, new trigger with veto, hit 50, width value 0xa, pulse wait time 0x12C, total width value 0x46, raw trigger wait 0xc8, anti NHit value 0x46, veto window 0xc350
24507	Sep 21 17:55	13h 35m	17.92	HW_DEBUG	Rn220, 42+18.5(4)SLPM, new trigger with veto, hit 50, width value 0xa, pulse wait time 0x12C, total width value 0x46, raw trigger wait 0xc8, anti NHit value 0x46, veto window 0xc350
24497	Sep 21 13:48	3h 11m	6.17	HW_DEBUG	AmBe, new trigger with veto, hit 50, loop1 52SLPM, width value 0xa, pulse wait time 0x12C, total width value 0x46, raw trigger wait 0xc8, anti NHit value 0x46, veto window 0xc350
24495	Sep 21 12:16	1h 17m	8.95	HW_DEBUG	AmBe, new trigger with veto, hit 50, loop1 52SLPM, width value 0xa, pulse wait time 0x12C, N hit value 0x0, N peak value 0x0, trigger hold off 0x0, integral value 0x0, total width value 0x46
24485	Sep 20 23:40	10h 39m	9.87	HW_DEBUG	AmBe, new trigger, hit 50, loop1 52SLPM, width value 0xa, pulse wait time 0x12C, N hit value 0x0, N peak value 0x0, trigger hold off 0x0, integral value 0x0, total width value 0x46
24484	Sep 20 13:29	10h 10m	12.91	HW_DEBUG	AmBe, new trigger, hit 50, loop1 52SLPM, width value 0xa, pulse wait time 0x12C, N hit value 0x0, N peak value 0x0, trigger hold off 0x0, integral value 0x0, total width value 0x46
24468	Sep 20 03:59	4h 33m	36.57	HW_DEBUG	Rn220, new trigger, hit 50, 42+20(1.2)SLPM, width value 0x4, pulse wait time 0x12C, N hit value 0x0, N peak value 0x0, trigger hold off 0x0, integral value 0x0, total width value 0x32
24467	Sep 19 22:59	5h	36.15	HW_DEBUG	Rn220, new trigger, hit 50, 42+20(1.2)SLPM, width value 0x4, pulse wait time 0x12C, N hit value 0x0, N peak value 0x0, trigger hold off 0x0, integral value 0x0, total width value 0x32
24461	Sep 19 19:00	2h 4m	8.61	PHYSICS_RN	Rn220, 42+20(1.2)SLPM
24460	Sep 19 09:19	9h 41m	6.87	PHYSICS_RN	Rn220(from lantern mantles) injection, loop1 52->42SLPM, loop2 20(1.2)SLPM
24454	Sep 18 16:58	15h 27m	17.51	HW_DEBUG	AmBe @P9 Up, both trigger, hit 50, loop1 52SLPM, width value 0x4, pulse wait time 0x12C, N hit value 0x0, N peak value 0x0, trigger hold off 0x0, integral value 0x0, total width value 0x0
24452	Sep 18 13:45	2h 43m	8.25	HW_DEBUG	AmBe @P9 Up, both trigger, loop1 52SLPM, width value 0x4, pulse wait time 0x12C, N hit value 0x0, N peak value 0x0, trigger hold off 0x0, integral value 0x0, total width value 0x14
24449	Sep 18 09:07	2h 30m	9.64	HW_DEBUG	AmBe @P9 Up, both trigger, loop1 52SLPM, width value 0x4, pulse wait time 0x12C, N hit value 0x0, N peak value 0x0, trigger hold off 0x0
24443	Sep 17 13:46	18h 54m	3.20	PHYSICS_N	AmBe @P9 Up, old trigger, loop1 52SLPM
24442	Sep 17 09:30	4h 15m	11.86	HW_DEBUG	AmBe @P9 Up, new trigger, loop1 52SLPM, width value 0x4, pulse wait time 0x12C, N hit value 0x0, N peak value 0x0, trigger hold off 0x0
24436	Sep 16 20:20	12h 22m	3.19	PHYSICS_N	AmBe @P8 Up, old trigger, loop1 52SLPM
24435	Sep 16 08:45	11h 31m	3.20	PHYSICS_N	AmBe @P8 Up, old trigger, loop1 52SLPM
24430	Sep 16 07:14	1h 15m	3.21	PHYSICS_N	AmBe @P7 Up, old trigger, loop1 52SLPM
24429	Sep 15 08:48	22h 16m	3.20	PHYSICS_N	AmBe @P7 Up, old trigger, loop1 52SLPM
24424	Sep 14 15:29	16h 59m	3.25	PHYSICS_N	AmBe @P6 Up, old trigger, loop1 52SLPM
24418	Sep 14 10:02	1h 25m	75.77	PHYSICS_CO	Co @P2 Up, new trigger, loop1 52SLPM
24395	Sep 13 16:37	15h 54m	8.05	PHYSICS_KR_ZEO	F11 -HV -318->-317V
24394	Sep 13 08:50	7h 45m	7.99	PHYSICS_KR_ZEO	Zeolite Kr83 injection, 52+5SLPM
24389	Sep 12 19:42	12h 52m	3.20	PHYSICS_KR_ZEO	stop zeolite Kr83 injection, loop1 52SLPM
24388	Sep 12 09:10	10h 31m	8.47	PHYSICS_KR_ZEO	Zeolite Kr83 injection, 52+5SLPM
24383	Sep 12 07:21	1h 27m	3.18	HW_DEBUG	new trigger debug
24382	Sep 11 16:12	15h 5m	3.20	PHYSICS_N	
24381	Sep 11 09:09	7h 2m	3.15	PHYSICS_N	AmBe @P5 Up, old trigger, loop1 52SLPM
24376	Sep 10 09:17	23h 33m	3.15	PHYSICS_N	AmBe @P4 Up, old trigger, loop1 52SLPM
24371	Sep 9 08:43	24h 11m	3.18	PHYSICS_N	AmBe @P3 Up, old trigger, loop1 52SLPM
24366	Sep 8 19:40	12h 47m	3.17	PHYSICS_N	F11 -HV -319->-318V
24365	Sep 8 14:46	4h 54m	3.29	PHYSICS_N	AmBe @P2 Up, old trigger, loop1 52SLPM
24360	Sep 7 09:55	28h 12m	2.27	PHYSICS_KR_AL	
24348	Sep 6 08:53	24h 19m	2.28	PHYSICS_KR_AL	
24343	Sep 5 09:05	23h 33m	2.26	PHYSICS_KR_AL	
24336	Sep 4 21:10	11h 36m	2.24	PHYSICS_KR_AL	
24334	Sep 4 12:55	8h 12m	2.27	PHYSICS_KR_AL	Kr83 injection, 51+6SLPM
24333	Sep 4 09:03	3h 51m	2.26	PHYSICS_KR_AL	Kr83 injection, 51+5SLPM
24327	Sep 3 15:30	16h 59m	2.16	PHYSICS_DM	
24326	Sep 3 13:12	2h 18m	2.30	HW_DEBUG	F11 -HV -320V->-319V
24325	Sep 3 10:30	2h 41m	2.28	HW_DEBUG	
24313	Sep 2 21:06	11h 58m	23.93	PHYSICS_TH	new trigger, peak value 32, width value 512
24309	Sep 2 18:50	1h 18m	38.22	PHYSICS_TH	new trigger, peak value 32, width value 32, 77.3% eff
24305	Sep 2 17:04	1h 30m	1.84	PHYSICS_TH	new trigger, peak value 32, width value 512
24235	Sep 2 10:02	5h 29m	24.13	PHYSICS_TH	gain (7,20), source rotated, 78.8% eff
24232	Sep 2 03:43	4h 50m	24.64	PHYSICS_TH	
24231	Sep 2 00:05	3h 38m	24.71	PHYSICS_TH	gain (7,20)
24220	Sep 1 11:31	10h 7m	33.53	PHYSICS_TH	gain(15,20), 2*ThNO3+3*ThO2
24199	Sep 1 00:26	8h 13m	33.40	PHYSICS_TH	
24197	Aug 31 20:14	3h 37m	33.48	PHYSICS_TH	gain(15,20), 2*ThNO3+3*ThO2
24190	Aug 31 16:31	2h 48m	36.49	PHYSICS_TH	2*ThNO3+3*ThO2, ThNO3 sources rotated by 90°
24188	Aug 31 09:07	7h 12m	36.39	PHYSICS_TH	2*ThNO3+3*ThO2, ThNO3 sources rotated by 90°
24183	Aug 30 22:39	10h	36.33	PHYSICS_TH	2*ThNO3+3*ThO2, new trigger, peak value 32, width value 512, 76.2% eff
24179	Aug 30 20:14	1h 38m	36.54	PHYSICS_TH	2*ThNO3+3*ThO2, new trigger, peak value 32, width value 512
24176	Aug 30 17:30	1h 10m	45.78	PHYSICS_TH	2*ThNO3+3*ThO2, new trigger, peak value 32, width value 32, 66.1% eff
24160	Aug 30 12:14	2h 35m	3.49	PHYSICS_TH	new trigger, peak value 80, width value 1280
24159	Aug 30 10:00	2h 12m	3.55	HW_DEBUG	5 sources, new trigger, peak value 80, width value 1280
24137	Aug 30 01:40	7h 23m	9.15	PHYSICS_DM	Low gain(20,20), ThO2 source run, old trigger
24136	Aug 29 23:11	2h 28m	9.17	PHYSICS_DM	Low gain(20,20), ThO2 source run, old trigger
24129	Aug 29 10:33	11h 40m	10.43	PHYSICS_DM	Low gain(7,20), ThO2 source run, old trigger
24119	Aug 28 22:24	10h 16m	4.78	PHYSICS_DM	Th source, PMT normal gain, new trigger，low energy veto
24112	Aug 28 17:47	3h 46m	4.79	HW_DEBUG	new trigger, low energy veto, peak value 0x50,width value 0x500
24078	Aug 28 10:00	4h 18m	3.95	PHYSICS_DM	ThO2 sources added
24072	Aug 27 16:39	15h 55m	2.05	PHYSICS_DM	F11 -HV -321V->-320V
24071	Aug 27 08:46	7h 51m	2.25	PHYSICS_DM	stop injection, 50SLPM+6SLPM
24066	Aug 26 08:49	23h 40m	2.33	PHYSICS_DM	injection, old trigger during the Kr calibration, 50SLPM+6SLPM
24061	Aug 25 09:52	22h 42m	2.37	PHYSICS_DM	injection, old trigger during the Kr calibration, 50SLPM+6SLPM
24056	Aug 24 08:37	24h 3m	2.32	PHYSICS_KR_AL	injection, old trigger during the Kr calibration, 42SLPM+21SLPM
24051	Aug 23 08:50	23h 33m	2.36	PHYSICS_KR_AL	injection, old trigger during the Kr calibration, 42SLPM+21SLPM
24046	Aug 22 22:56	9h 37m	2.37	PHYSICS_KR_AL	F11 -HV -322V->-321V
24045	Aug 22 08:47	14h 8m	2.48	PHYSICS_KR_AL	injection, 42+21SLPM
24040	Aug 21 15:27	17h 6m	2.65	PHYSICS_KR_AL	injection, old trigger during the Kr calibration, 42SLPM+21SLPM
24038	Aug 21 09:36	5h 30m	2.37	PHYSICS_DM	the +HV of 115* 3inch and Veto PMTs off,HV crate slot5
24031	Aug 20 10:58	21h 34m	2.56	PHYSICS_KR_AL	injection, old trigger during the Kr calibration, 42SLPM+21SLPM
24030	Aug 20 09:03	1h 54m	2.04	PHYSICS_DM	old trigger
23998	Aug 19 11:22	21h 7m	2.07	PHYSICS_KR_AL	stop injection, old trigger
23997	Aug 19 09:09	2h 12m	2.69	PHYSICS_KR_AL	Kr83 injection， old trigger
23992	Aug 18 09:04	23h 30m	2.24	HW_DEBUG	or logic for old trigger and new trigger
23984	Aug 18 00:45	7h 16m	2.24	HW_DEBUG	
23958	Aug 17 21:14	1h 51m	2.24	HW_DEBUG	F11 -HV -323V->-322V
23957	Aug 17 12:52	8h 21m	2.27	HW_DEBUG	or logic for old trigger and new trigger
23956	Aug 17 09:22	3h 26m	2.19	HW_DEBUG	or logic for old trigger and new trigger
23951	Aug 16 09:40	22h 52m	2.21	HW_DEBUG	or logic for old trigger and new trigger
23945	Aug 15 15:29	16h 31m	2.05	HW_DEBUG	
23944	Aug 15 11:44	3h 44m	2.03	PHYSICS_DM	junk
23888	Aug 14 17:13	15h 14m	2.22	PHYSICS_DM	
23876	Aug 13 16:31	15h 57m	2.31	PHYSICS_DM	
23869	Aug 13 10:49	2h 7m	2.17	PHYSICS_DM	
23858	Aug 12 23:48	9h 12m	2.83	PHYSICS_DM	All HV set back
23806	Aug 12 17:22	1h 6m	2.19	PHYSICS_DM	
23805	Aug 12 15:30	1h 51m	2.16	PHYSICS_DM	
23804	Aug 12 09:30	5h 55m	2.19	PHYSICS_DM	
23796	Aug 11 13:58	18h 43m	2.20	PHYSICS_DM	
23794	Aug 11 11:14	2h 3m	2.17	PHYSICS_DM	
23791	Aug 11 09:03	1h 26m	2.15	PHYSICS_DM	
23786	Aug 10 16:04	16h 26m	2.19	PHYSICS_DM	
23785	Aug 10 09:51	6h 12m	2.31	PHYSICS_DM	
23777	Aug 9 17:05	15h 4m	3.18	PHYSICS_DM	
23776	Aug 9 15:24	1h 41m	2.26	PHYSICS_DM	
23774	Aug 9 13:08	1h 33m	2.17	PHYSICS_DM	
23772	Aug 9 10:11	2h 42m	2.17	PHYSICS_DM	
23763	Aug 8 22:34	10h 8m	2.21	PHYSICS_DM	F11 -HV -325V->-324V
23762	Aug 8 11:26	11h 7m	2.39	PHYSICS_DM	
23761	Aug 8 10:26	1h 7s	2.17	PHYSICS_DM	
23759	Aug 8 08:45	1h 35m	2.19	PHYSICS_DM	