22279	Jan 18 09:48	26h 43m	2.50	PHYSICS_DM	
22273	Jan 17 09:40	23h 23m	2.57	PHYSICS_DM	
22267	Jan 16 19:10	14h 12m	3.04	PHYSICS_DM	
22261	Jan 16 13:23	3h 27m	24.95	PHYSICS_DM	
22260	Jan 16 10:11	3h 11m	2.52	PHYSICS_DM	
22252	Jan 15 14:29	19h 20m	4.66	PHYSICS_DM	
22251	Jan 15 13:55	34m 15s	34.97	PHYSICS_DM	junk high noise rate
22212	Jan 14 09:06	23h 41m	2.56	PHYSICS_DM	
22207	Jan 13 23:01	9h 50m	2.58	PHYSICS_DM	F11 -HV 376->375V
22206	Jan 13 09:14	13h 47m	2.52	PHYSICS_DM	
22197	Jan 12 13:24	19h 33m	2.59	PHYSICS_DM	
22193	Jan 11 13:33	23h 36m	2.48	PHYSICS_DM	
22186	Jan 10 16:07	20h 50m	2.76	PHYSICS_DM	F11 -HV 377->376V
22185	Jan 10 10:41	5h 25m	2.73	PHYSICS_DM	
22181	Jan 9 15:07	19h 18m	2.74	PHYSICS_DM	
22180	Jan 9 09:10	5h 56m	2.91	PHYSICS_DM	
22176	Jan 8 09:50	22h 55m	2.62	PHYSICS_DM	
22172	Jan 8 08:56	38m 59s	2.62	PHYSICS_DM	
22171	Jan 7 17:21	15h 34m	2.68	PHYSICS_DM	F11 -HV 378V->377V
22169	Jan 7 10:48	5h 37m	2.86	PHYSICS_DM	
22164	Jan 6 14:43	19h 41m	2.46	PHYSICS_DM	
22160	Jan 5 13:58	24h 30m	2.43	PHYSICS_DM	
22159	Jan 5 10:30	3h 27m	2.41	PHYSICS_DM	
22155	Jan 4 11:21	22h 52m	2.45	PHYSICS_DM	
